# A freshly generated password will replace first instance of '\045s' (percent s) on all lines
username=cus_john,password=%s
foo=baz
username=cus_paul,password=%s
username=cus_george,password=%s
username=cus_ringo,password=%s
blort=foo